.. _chap-cloud-backups:

===============
 Cloud backups
===============

Motivation and plan
===================

Installing required s/w
=======================

sudo apt install s3fs

sudo apt install google-drive-ocamlfuse
